.phTabPanel {


    .tablist {

        display: flex;
        border-bottom: 2px solid #e5e7eb;
        margin-bottom: 1rem;
        gap: 0.5rem;

        .components-tab-panel__tabs-item {
            padding: 0.75rem 1.5rem;
            border: none;
            background: none;
            font-size: 0.95rem;
            font-weight: 500;
            color: #6b7280;
            cursor: pointer;
            position: relative;
            transition: all 0.2s ease;

            &:hover {
                color: #3b82f6;
            }
        }
    }
}


.components-tab-panel__tabs-item.activeTab {
    color: #3b82f6;
}

.components-tab-panel__tabs-item.activeTab::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #3b82f6;
    border-radius: 2px 2px 0 0;
}



.image-upload-block {
    text-align: center;

    img {
        max-width: 100%;
        height: auto;
    }
}


.phNotice {
    font-size: 18px;
    font-weight: 500;
    background: #000;
    color: #fff;
    text-align: center;
    padding: 15px 10px;
}

.btnArea {
    display: flex;
    align-items: center;
    gap: 10px;


}

.phBtn {
    font-size: 16px;
    font-weight: 500;
    background: #fff;
    border: 1px solid #000;
    cursor: pointer;
    padding: 3px 5px;
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}




// Border 


.border-settings {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;
    padding: 20px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.field-group {
    display: flex;
    gap: 10px;
}

.field-label {
    flex: 0 0 120px;
    font-weight: bold;
    color: #333;
    flex-basis: 40%;
}

.individual-border-widths,
.individual-border-radii {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left: 130px;
    /* Align with labels */
}

.link-toggle-button {
    margin-top: 0px;
}